# demo-common

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/demo/common/: CommonApplication.java
src/main/java/com/demo/common/payloads/: CommonResponse.java
src/main/java/com/demo/common/payloads/authentication/request/: UserLoginRequestDTO.java  UserRegistrationRequestDTO.java
src/main/java/com/demo/common/payloads/authentication/response/: UserLoginResponseDTO.java  UserRegistrationResponseDTO.java
src/main/java/com/demo/common/utils/: Constants.java  DateTimeConverter.java
src/test/java/com/demo/common/: CommonApplicationTests.java
